#-------------------------------------------------
#
# Project created by QtCreator 2025-07-23T11:14:11
#
#-------------------------------------------------

QT       += core network

CONFIG += c++11
CONFIG += console
CONFIG -= app_bundle  # (dành cho macOS)

TEMPLATE = app
TARGET = GDTConsole

SOURCES += \
    main.cpp \
    viewmodel/stationcontroller.cpp\
    model/udpreceiver.cpp

HEADERS += \
    viewmodel/stationcontroller.h\
    model/udpreceiver.h

# (Không cần FORMS vì không dùng GUI)

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
